PORT = 8081

GOOGLE_CLIENT_ID = 200692833635-6dir4ef3c15fhuphe8jnq76ldcjttq32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = QS_SmuC2lHqcjGId1FB8FYJs
GOOGLE_REDIRECT_URI = http://localhost:8081/oauth/callback
GOOGLE_CALENDAR_ID = 15suli79te2e0qfd533pcb8q4g@group.calendar.google.com
GOOGLE_CALENDAR_SCOPE = https://www.googleapis.com/auth/calendar
GOOGLE_TOKEN_ACCESS_TYPE = offline

START_OF_DAY = 00:01:00
END_OF_DAY = 23:59:00

START_TIME = 09:00:00
END_TIME = 18:00:00

APPOINTMENT_DURATION = 40
APPOINTMENT_INTERVAL = 5
TIME_FORMAT = HH:mm:ss
