GOOGLE_CLIENT_ID=200692833635-6dir4ef3c15fhuphe8jnq76ldcjttq32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QS_SmuC2lHqcjGId1FB8FYJs
GOOGLE_REDIRECT_URI=http://localhost:8081/oauth/callback
GOOGLE_CALENDAR_ID=15suli79te2e0qfd533pcb8q4g@group.calendar.google.com
